<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Drawing machines</h1>
					<h2>examples</h2>
				</section>
				<section>
					mrzyk & moriceau
					<img src="images/drawing-machine-1.jpg" alt="mrzyk & moriceau" />
				</section>
				<section>
					<iframe src="https://player.vimeo.com/video/15820929" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<p><a href="https://vimeo.com/15820929">Hektor Draws a Landscape</a> from <a href="https://vimeo.com/lehni">J&uuml;rg Lehni</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
				</section>
				<section>
					<iframe src="https://player.vimeo.com/video/67882372" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<p><a href="https://vimeo.com/67882372">Arduino Painting Machine</a> from <a href="https://vimeo.com/neuroproductions">Kris Temmerman</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
				</section>
				<section>
					<iframe src="https://player.vimeo.com/video/51700038" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<p><a href="https://vimeo.com/51700038">Dyskograf</a> from <a href="https://vimeo.com/eyehear">Jesse Lucas</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
				</section>
				<section>
					Eggdrawer<br>
					<a data-flickr-embed="true"  href="https://www.flickr.com/photos/38027676@N04/3496234785/" title="showimg7"><img src="https://farm4.staticflickr.com/3333/3496234785_659426e938_z.jpg?zz&#x3D;1" width="640" height="480" alt="showimg7"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
				</section>
				<section>
					Piccolo<br>
					a pocket sized open source CNC-bot<br>
					<iframe src="https://player.vimeo.com/video/100362649" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</section>
				<section>
					Senseless drawing bot<br>by So KANNO and Takahiro YAMAGUCHI
					<iframe src="https://player.vimeo.com/video/30780208" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</section>
				<section>
					5 robots named Paul<br>
					by Patrick Tresset<br>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/EH0WFkcZNDg" frameborder="0" allowfullscreen></iframe>
				</section>
				<section>
					Beachbot by Disney<br>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/eBRrQBPtdak" frameborder="0" allowfullscreen></iframe>
				</section>
				<section>
					Joe Freedman's Amazing Cycloid Drawing Machine
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ygcGfnVM6Ho" frameborder="0" allowfullscreen></iframe>
				</section>
				<section>
					<iframe src="https://player.vimeo.com/video/31933085?color=ffffff&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<p><a href="https://vimeo.com/31933085">Robert Howsare-Drawing Apparatus</a> from <a href="https://vimeo.com/user7412944">Robert Howsare</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
				</section>
				<section>
					PrimoGraf Drawing Machine<br>
					<iframe width="420" height="315" src="https://www.youtube.com/embed/4pEqbs0ISaw" frameborder="0" allowfullscreen></iframe>
				</section>
				<section>
					Four cable drawing machine
					<iframe width="560" height="315" src="https://www.youtube.com/embed/hrsDBdnj5E8" frameborder="0" allowfullscreen></iframe>
				</section>
				<section>
					Styn pinball drawing machine by Sam van Doorn
					<img src="images/styn.jpg"/>
				</section>
				<section>
					<section>
					Katrin Gatinger
					</section>
					<section>
					<img src="images/katrin-gattinger-2.jpg">
					</section>
					<section>
					<img src="images/katrin-gattinger-1.jpg">
					</section>
				</section>
				<section>
					Drawing machine by Eske Rex <br>
					<iframe src="https://player.vimeo.com/video/21999779" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</section>
				<section>
					<iframe src="https://player.vimeo.com/video/70360563" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<p><a href="https://vimeo.com/70360563">Autonomous Machines - TinToy (Chicken)</a> from <a href="https://vimeo.com/echoyang">echo yang</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
				</section>
				<section>
					<iframe src="https://player.vimeo.com/video/50078316" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</section>
				<section>
					<section>
						Bristlebot<br>
						<iframe width="420" height="315" src="https://www.youtube.com/embed/rUSTXUis_ys" frameborder="0" allowfullscreen></iframe>
					</section>
					<section>
						<img src="images/bristlebot.jpg" />
					</section>
				</section>
				<section>
					<iframe src="https://player.vimeo.com/video/160909698" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/160909698">Chaotic Drawing Machine</a> from <a href="https://vimeo.com/user44924084">Gina Huang</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
				</section>
				<section>
					<section>
						"virtual drawing"
					</section>
					<section>
						virutal graffiti
						<iframe width="420" height="315" src="https://www.youtube.com/embed/UM6lTY6NARI" frameborder="0" allowfullscreen></iframe>
					</section>
					<section>
						Manual input station<br>
						by Zach Lieberman & Golan Levin
						<iframe src="https://player.vimeo.com/video/2375069" width="640" height="482" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</section>
			</div>
		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'reveal.js/plugin/markdown/marked.js' },
					{ src: 'reveal.js/plugin/markdown/markdown.js' },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
